# AAdaptKit

./: README.md  build.gradle  settings.gradle
adaptk_autosize/: build.gradle  consumer-rules.pro
adaptk_autosize/src/main/java/com/mozhimen/adaptk/autosize/: AdaptKAutoSize.kt
adaptk_autosize/src/main/java/com/mozhimen/adaptk/autosize/cons/: CMetaData.kt
adaptk_autosize/src/main/java/com/mozhimen/adaptk/autosize/helpers/: AdaptKHelper.kt
adaptk_autosize/src/main/java/com/mozhimen/adaptk/autosize/optins/: OMetaData_DESIGN_HEIGHT_IN_DP.kt  OMetaData_DESIGN_WIDTH_IN_DP.kt
adaptk_dynamic_colors/: build.gradle
adaptk_dynamic_colors/src/main/java/com/mozhimen/adaptk/dynamic/colors/: AdaptKDynamicColors.kt
adaptk_preference/: build.gradle
adaptk_preference/src/androidTest/java/com/mozhimen/adaptk/preference/: ExampleInstrumentedTest.kt
adaptk_screen/: build.gradle
adaptk_screen/src/androidTest/java/com/mozhimen/adaptk/screen/: ExampleInstrumentedTest.kt
adaptk_screen/src/main/: AndroidManifest.xml
adaptk_screen/src/main/java/com/mozhimen/adaptk/screen/: AdaptKScreen.kt
adaptk_screen/src/test/java/com/mozhimen/adaptk/screen/: ExampleUnitTest.kt
adaptk_splashscreen/: build.gradle
adaptk_splashscreen/src/main/java/com/mozhimen/adaptk/splashscreen/: AdaptKSplashScreen.kt
adaptk_splashscreen/src/main/java/com/mozhimen/adaptk/splashscreen/common/: BaseSplashScreenActivityVBVM.kt  BaseSplashScreenActivityVDBVM.kt
adaptk_splashscreen/src/main/java/com/mozhimen/adaptk/splashscreen/utils/: AdaptKSplashscreenUtil.kt
adaptk_splashscreen/src/main/res/values/: themes.xml
adaptk_splashscreen/src/main/res/values-v21/: themes.xml
adaptk_splashscreen/src/main/res/values-v31/: themes.xml
adaptk_splashscreen_test/: build.gradle
adaptk_splashscreen_test/src/main/: AndroidManifest.xml
adaptk_splashscreen_test/src/main/java/com/mozhimen/adaptk/splashscreen/test/: MainActivity.kt  SplashActivity.kt  SplashActivity2.kt  SplashViewModel.kt
adaptk_splashscreen_test/src/main/res/drawable-v24/: avd_anim.xml
adaptk_splashscreen_test/src/main/res/values/: colors.xml  ints.xml  themes.xml
adaptk_splashscreen_test/src/main/res/values-night/: themes.xml
adaptk_splashscreen_test/src/main/res/values-v31/: themes.xml
adaptk_systembar/: build.gradle
adaptk_systembar/src/main/java/com/mozhimen/adaptk/systembar/: AdaptKSystemBar.kt
adaptk_systembar/src/main/java/com/mozhimen/adaptk/systembar/annors/: AAdaptKSystemBarProperty.kt  AAdaptKSystemBarPropertyAnd.kt  AAdaptKSystemBarPropertyOr.kt  AAdaptKSystemBarTheme.kt  APropertyFilter.kt  APropertyFilterAnd.kt  APropertyFilterOr.kt
adaptk_systembar/src/main/java/com/mozhimen/adaptk/systembar/cons/: CProperty.kt  CPropertyAnd.kt  CPropertyOr.kt
adaptk_systembar/src/main/java/com/mozhimen/adaptk/systembar/helpers/: AdaptKSystemBarHelper.kt
adaptk_systembar/src/main/java/com/mozhimen/adaptk/systembar/mos/: MPropertyConfig.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/adaptk/test/: AdaptKSystemBarActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_adaptk_systembar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
autosize/: build.gradle
autosize/src/androidTest/java/com/mozhimen/adaptk/autosize/: ExampleInstrumentedTest.kt
autosize/src/main/java/com/mozhimen/adaptk/autosize/: AdaptKAutoSize.kt  AdaptKAutoSizeMgr.kt
autosize/src/main/java/com/mozhimen/adaptk/autosize/helpers/: AdaptKHelper.kt
autosize/src/main/java/com/mozhimen/adaptk/autosize/optins/: OMetaData_DESIGN_WIDTH_IN_DP.kt
autosize/src/test/java/com/mozhimen/adaptk/autosize/: ExampleUnitTest.kt
dynamic_colors/: build.gradle
dynamic_colors/src/androidTest/java/com/mozhimen/adaptk/dynamic/colors/: ExampleInstrumentedTest.kt
dynamic_colors/src/main/java/com/mozhimen/adaptk/dynamic/colors/: AdaptKDynamicColors.kt
dynamic_colors/src/test/java/com/mozhimen/adaptk/dynamic/colors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/test/java/com/mozhimen/adaptk/preference/: ExampleUnitTest.kt
screen/: README.md  build.gradle
screen/src/main/java/com/mozhimen/adaptk/screen/: AdaptKScreen.kt
screen/src/main/java/com/mozhimen/adaptk/screen/mos/: AdaptKScreenArgs.kt
splashscreen/: build.gradle
splashscreen/src/androidTest/java/com/mozhimen/adaptk/splashscreen/: ExampleInstrumentedTest.kt
splashscreen/src/main/java/com/mozhimen/adaptk/splashscreen/utils/: AdaptKSplashscreenUtil.kt
splashscreen/src/main/res/values/: themes.xml
splashscreen/src/main/res/values-v31/: themes.xml
splashscreen/src/test/java/com/mozhimen/adaptk/splashscreen/: ExampleUnitTest.kt
splashscreen/test/: build.gradle
splashscreen/test/src/main/res/drawable-v24/: avd_anim.xml  ic_launcher_anim.xml
splashscreen/test/src/main/res/values/: values.xml
splashscreen/test/src/main/res/values-v31/: themes.xml
splashscreen_test/: build.gradle
splashscreen_test/src/main/: AndroidManifest.xml
splashscreen_test/src/main/res/values/: colors.xml
splashscreen_test/src/test/java/com/mozhimen/adaptk/splashscreen/test/: ExampleUnitTest.kt
systembar/: build.gradle
systembar/exam/: build.gradle
systembar/exam/src/androidTest/java/com/mozhimen/adaptk/test/: ExampleInstrumentedTest.kt
systembar/exam/src/main/java/com/mozhimen/adaptk/test/: AdaptKSystemBarActivity.kt  MainActivity.kt
systembar/exam/src/main/res/layout/: activity_adaptk_systembar.xml
systembar/exam/src/main/res/values/: themes.xml
systembar/src/androidTest/java/com/mozhimen/adaptk/systembar/: ExampleInstrumentedTest.kt
systembar/src/main/java/com/mozhimen/adaptk/systembar/: AdaptKSystemBar.kt
systembar/src/test/java/com/mozhimen/adaptk/systembar/: ExampleUnitTest.kt
window/: build.gradle
window-java/: build.gradle
window-rxjava2/: build.gradle
window-rxjava3/: build.gradle
window/java/: build.gradle
window/rxjava2/: build.gradle
window/rxjava3/: build.gradle
window/src/main/java/com/mozhimen/adaptk/window/: AdaptKWindowProxy.kt
(+24 files in other folders)
