dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "AAdaptKit"
include ':app'
include ':autosize'
include ':systembar'
include ':systembar:exam'
include ':splashscreen'
include ':splashscreen:test'
include ':dynamic_colors'
include ':preference'
include ':screen'
include ':window'
include ':window-java'
include ':window-rxjava2'
include ':window-rxjava3'
//AAnimKit
include ':AAnimKit'
project(':AAnimKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AAnimKit")
include ':AAnimKit:animk'
//ARxKit
include ':ARxKit'
project(':ARxKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ARxKit")
include ':ARxKit:rxjava2'
include ':ARxKit:rxjava3'

